驴友指南 - 吃
老八样饭店	[2010-11-26]
浦江农家特产--无公害西瓜	[2010-09-28]
南翔小笼	[2010-09-28]
海棠糕	[2010-09-28]
沧浪亭	[2010-09-28]
百年老店“品芳”	[2010-09-28]

驴友指南 - 住
沈家花园	[2010-11-26]
联慧大酒店（二星级）	[2010-12-06]
上海新奇士国际酒店 （四星级）[2010-12-06]

驴友指南 - 行
召稼楼古镇游玩线路1

召稼楼牌楼进→兴东街（小吃街）→复兴桥→平西街（小吃街、礼畊堂、奚家船埠）→礼耕桥（桥面观古镇风景）→纯佑街（文化街）→礼园（叶宗行纪念馆、秦裕伯纪念馆、园林美景）→礼园路→{梅园→宁俭堂}资训路（奚家私塾现绿野迎宾苑，裕如台，资训墙）→纯佑弄（观赵元昌古宅）→保南街（小商品、道南桥）→报恩桥、宁俭桥→高家弄（烟雨长廊）→三渚三湾→瑞徽桥→召稼楼第一湾→乘船（观古镇风景）→返沈杜公路南北停车场。

召稼楼古镇游玩线路2

秦裕伯路→礼园（叶宗行纪念馆、秦裕伯纪念馆、园林美景）→纯佑街（文化街）→礼耕桥（桥面观古镇风景）→平西街（小吃街、礼畊堂、奚家船埠）→复兴桥→兴东街（小吃街）→乘船（观古镇风景）→瑞徽桥→三渚三湾→高家弄（烟雨长廊）→报恩桥、宁俭桥→保南街（小商品、道南桥）→纯佑弄（观赵元昌古宅）→资训路（奚家私塾现绿野迎宾苑，裕如台，资训墙）→{梅园→宁俭堂}返停车场。

召稼楼古镇游玩线路3

秦裕伯路→礼园路→{梅园→宁俭堂}资训路(奚家私塾现绿野迎宾苑，裕如台，资训墙）→资训桥→纯佑街（文化街）→礼耕桥→平西街（小吃街、礼畊堂、奚家船埠）→复兴桥→兴东街（小吃街）→乘船（观古镇风景）→瑞徽桥→三渚三湾→高家弄（烟雨长廊）→报恩桥，宁俭桥→保南街（小商品）→纯佑弄（观赵元昌宅）→礼园（叶宗行纪念馆、秦裕伯纪念馆、园林美景）→礼园南门返停车场。
注：总行程约2小时(其中包括乘船约25分钟，礼园约30分钟，梅园、宁俭堂30分钟)

驴友指南 - 游
小商品街（保南街）	[2013-10-28]
小吃街（兴东街、平西街）	[2013-10-28]
文化街（纯佑街）	[2013-10-28]
召稼楼古镇周边农业项目	[2013-10-11]
礼园	[2010-12-02]
游船	[2010-09-28]

驴友指南 - 购
嘉宝璐顿——中国名片“唐装”	[2016-08-15]
寻宝坊——寻找您心仪的玉石古玩	[2016-08-15]
召楼三宝	[2010-12-02]
杏花楼	[2010-09-28]
新老大昌	[2010-09-28]





