










收藏
查看我的收藏



0
有用+1
已投票



0





























东方明珠广播电视塔
编辑
锁定



东方明珠广播电视塔（The Oriental Pearl Radio & TV Tower）是上海的标志性文化景观之一，位于浦东新区陆家嘴，塔高约468米。该建筑于1991年7月兴建，1995年5月投入使用，承担上海6套无线电视发射业务，地区覆盖半径80公里。[1-3] 
东方明珠广播电视塔是国家首批AAAAA级旅游景区。塔内有太空舱、旋转餐厅、上海城市历史发展陈列馆等景观和设施，1995年被列入上海十大新景观之一。[4-5] 





中文名称

东方明珠广播电视塔

外文名称

The Oriental Pearl Radio & TV Tower

地理位置

上海市浦东新区世纪大道1号

气候类型

亚热带季风气候


开放时间

8:00-21:30 

景点级别

国家AAAAA级旅游景区

建筑面积

约7.3万平方米

塔    高

约468米

始建时间

1991年7月




目录



1
历史沿革


2
建筑结构


3
景观设施


▪
观光层


▪
旋转餐厅


▪
陈列馆


4
主要活动


▪
元旦登高


▪
地球一小时


▪
公益活动


▪
文化活动


5
建设意义


6
所获荣誉


7
游览信息


▪
票务


▪
交通










东方明珠广播电视塔历史沿革
编辑






建设中的东方明珠广播电视塔(2张)






1983年8月25日，上海市广播事业局局长邹凡扬向市长汪道涵、副市长阮崇武和国家广播电视部领导分别写信，初次提出了利用外资建造新电视塔的设想。
1984年3月25日，汪道涵市长在上海市八届二次人代会上所作的市政府工作报告中正式提出：上海将新建一座电视发射塔。
1984年，上海市外经贸委批复同意中外合作建设经营400米广播电视塔的建议书。经过反复勘察和研究，新建电视塔选址在浦东陆家嘴沿江至浦东公园一带。1984年8月23日，上海市广播电视局正式上报《关于400米电视发射塔选址的意见》。
上海市城市规划建筑管理局对新塔选址在陆家嘴的具体位置和规划作了详细论证，并于1985年3月向上海市政府和汪道涵、阮崇武、刘振元、倪天增等领导呈交了《关于新建400米以上广播电视塔及附属设施的报告》。1985年5月，市城乡建设规划委员会对上述报告作出批复，同意塔址选定在浦东陆家嘴。
1985年下半年起，建塔工程的申请立项、可行性论证、方案设计和资金筹措等实质性工作开展了起来，并得到了国务院和上海市委、上海市政府有关部门的重视和支持。1986年10月，项目建议编写完成并报送国家计委，建筑高度定为450米。1987年1月，国家计委批准立项，同意将建塔项目列入上海“九四”专项。1988年1月，上海市广播电视局提交了建造新广播电视塔的可行性报告，1988年7月获上海市计委批准。




1989年3月4日，在江泽民主持的中共上海市委常委扩大会议上，讨论决定选用华东建筑设计院的“东方明珠”方案。“东方明珠”方案的建筑构思和总体结构分别由建筑师凌本立和江欢成提出并完成。
1991年7月30日，东方明珠广播电视塔奠基仪式隆重举行。
1993年12月14日，东方明珠广播电视塔350米立体结构封顶。
1994年5月1日，发射天线钢桅杆安装就位。1994年10月1日，塔内底层大厅装饰竣工，登塔观光设施和主体照明系统投入运转。
1995年5月1日，东方明珠广播电视塔正式启用。[6] 





2013年9月—2014年1月，东方明珠广播电视塔进行了外立面清洗修缮，整体涂装面积达到2.3万平方米。[7-8] 





东方明珠广播电视塔建筑结构
编辑





东方明珠广播电视塔是多筒结构，以风力作用作为控制主体结构的主要因素。主干是3根直径9米，高287米的空心擎天大柱，大柱间有6米高的横梁连结；在93米标高处，由3根直径7米的斜柱支撑着，斜柱与地面呈60°交角。该建筑有425根基桩入地12米，上千吨的3个钢结构圆球分别悬挂在塔身112米、295米和350米的高空，钢筋混凝土的建筑加3根近百米高的斜撑。[3] 

电视塔的塔身具有较强的稳定性，其设计抗震标准为“7级不动，8级不裂，9级不倒”。此外，该建筑还有着良好的抗风性能。[3] 

东方明珠广播电视塔不同高度风压设计值高度（m）
10
50
100
150
200
250
300
350
基本风压
（kg/㎡）
69.3
116.0
144.8
164.9
180.8
194.1
205.8
216.2
[10] 





东方明珠广播电视塔景观设施
编辑






东方明珠广播电视塔观光层






263米的上球体主观光层

直径50米的下球体室外观光廊标高90米。263米的上球体观光层直径45米，是东方明珠广播电视塔的主观光层。[3] 
[12] 

259米的悬空观光廊全长150米，宽2.1米，[13] 
通过原第二球体观光平台的临边改造而成。该观光廊由24个可活动收放的“花瓣”状钢化透明夹胶玻璃组成，单元建筑面积17.29平方米。[14] 

350米处的太空舱直径为16米，以未来主义的风格展现了太空场景的科幻魅力，是电视塔最高的观光层。[11] 
[16] 





东方明珠广播电视塔旋转餐厅






旋转餐厅

东方明珠广播电视塔的空中旋转餐厅坐落于东方明珠塔267米上球体，营业面积为1500平方米，可同时容纳350位游客用餐。[11] 





东方明珠广播电视塔陈列馆






上海城市历史发展陈列馆

2001年5月，6000平方米的上海城市历史发展陈列馆在东方明珠广播电视塔的塔座开馆。[3] 

陈列馆通过城厢风貌、开埠掠影、十里洋场、海上旧踪、建筑博览、车马春秋6个展馆的80多个景点、数百件珍贵历史文物、上百幢按比例缩小的华美建筑、117个与真人般大小的蜡像、近千个小蜡像、小泥人，反映了上海的发展过程。[17] 





东方明珠广播电视塔主要活动
编辑






东方明珠广播电视塔元旦登高






2014年元旦登高活动

东方明珠广播电视塔的元旦登高活动，自1996年起举办。活动以“新年步步高、节节向上攀”的美好寓意成为上海每年元旦传统的全民健身运动项目。[18] 





东方明珠广播电视塔地球一小时






熄灯后的东方明珠广播电视塔

从2009年起，东方明珠广播电视塔加入了“地球一小时”的活动中，以此来响应世界自然基金会的节能减排号召。[19-20] 





东方明珠广播电视塔公益活动

每年3月8日，东方明珠广播电视塔点亮粉红色灯光，呼吁全社会关爱妇女；每年4月2日的世界自闭症日，东方明珠广播电视塔都会亮起蓝色灯光，以这种形式呼唤社会关注自闭症患者。[21-24] 





东方明珠广播电视塔文化活动






上海少年儿童百米长卷书画活动

东方明珠在4米大堂设置了的文化长廊，经常举办各类书画艺术、摄影图片展览，如东方飞羽——野生鸟类摄影艺术作品展、可可西里保护藏羚羊图片展、上海市少年儿童百米长卷主题书画展等。[21] 





东方明珠广播电视塔建设意义
编辑






电视塔发射天线

东方明珠广播电视塔的发射天线桅杆长110米，具有发射9套电视和10套调频广播节目的能力，能够覆盖整个上海市及邻近省份80公里半径范围内的地区，建成后大幅度地改善了收听收视质量。[6] 

东方明珠广播电视塔是浦东开发开放后第一个重点工程，仅在建成后10年内就接待了295位外国首脑，举办了近100次世界级重要会议和300多场大型活动，成为上海对外宣传的重要窗口。[6] 
[26] 

此外，东方明珠广播电视塔也创造了良好的旅游经济效益。截至2005年，东方明珠广播电视塔的参观人数达2870万人次，营业收入22.36亿元。[27-28] 





东方明珠广播电视塔所获荣誉
编辑






东方明珠广播电视塔(10张)






1999年，东方明珠广播电视塔在新中国50年上海经典建筑评选中获金奖，还获得了上海市优秀勘察设计一等奖、中国土木工程一等奖（詹天佑奖）。[3] 

2001年10月，东方明珠广播电视塔被评为“国家AAAA级旅游景区”。[29] 

2003年3月，东方明珠广播电视塔获得“上海市爱国主义教育基地”称号。[30] 

2007年8月，东方明珠广播电视塔被评为“国家AAAAA级旅游景区”。[31] 





东方明珠广播电视塔游览信息
编辑






东方明珠广播电视塔票务

类别票种包含内容价格套票观光+游船上球体+陈列馆+浦江游览180观 光A票太空舱+上球体+下球体（含一项目）+陈列馆
（太空舱安排专员导览）
220B票上球体+下球体（含一项目）+陈列馆160C票上球体+陈列馆120旋转餐厅午餐观光B票项目288晚餐318游 船中华号明珠号特等舱120一等舱100现役军人凭有效证件可免费参观东方明珠上球体+陈列馆
70岁以上老人凭有效证件享6折优惠
1.4米以下儿童半票、1米以下儿童免票[32] 





东方明珠广播电视塔交通

地铁：二号线至陆家嘴站
公交：81路、82路、85路、774路、789路、795路、870路、939路、971路、983路、985路、993路、陆家嘴金融城1路、 陆家嘴旅游环线、观光隧道、轮渡等均可到达东方明珠[32] 



东方明珠广播电视塔






词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16344,"fentryTableName":"\u4e0a\u6d77\u5e02\u65c5\u6e38\u666f\u533a","fentryTableType":1,"entryId":2400453,"templateId":0,"entryTitle":"\u4e0a\u6d77\u5e025A\u7ea7\u65c5\u6e38\u666f\u533a","isManual":0,"isExpand":1},{"fentryTableId":41821,"fentryTableName":"\u9646\u5bb6\u5634\u91d1\u878d\u8d38\u6613\u533a","fentryTableType":1,"entryId":2704122,"templateId":0,"entryTitle":"\u9646\u5bb6\u5634\u91d1\u878d\u8d38\u6613\u533a","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([14523941, rsdataList]);
        }
    

参考资料



1.
  
东方明珠广播电视塔 
．上海市文化广播影视管理局[引用日期2014-09-5]
2.
  
东方明珠广播电视塔简介 
．东方明珠广播电视塔[引用日期2014-09-5]
3.
  
 "东方明珠"：上海广播电视塔 
．上海市地方志办公室[引用日期2014-08-27]
4.
  
东方明珠广播电视塔 
．新华网[引用日期2013-09-2]
5.
  
第二节　影剧场、电视塔 
．上海市地方志办公室[引用日期2014-08-27]
6.
  
三、东方明珠广播电视塔 
．上海市地方志办公室[引用日期2014-08-27]
7.
  
“东方明珠塔”将进行外立面清洗修缮 
．上海市人民政府[引用日期2014-09-6]
8.
  
东方明珠全面修缮竣工 
．上海市人民政府[引用日期2014-09-6]
9.
  
上海东方明珠广播电视塔开放10年纪事 
．人民网[引用日期2014-09-12]
10.
  
第四节　气候学 
．上海市地方志办公室[引用日期2014-09-5]
11.
  
高耸入云的东方明珠塔 
．浦东史志[引用日期2014-08-27]
12.
  
东方明珠广播电视塔 
．新浪网[引用日期2014-09-5]
13.
  
“世博悬空观光廊”在东方明珠259米高处建成 
．上海市人民政府[引用日期2014-08-31]
14.
  
东方明珠电视塔259米球体"空中走廊" 
．上海市国有资产监督管理委员会[引用日期2014-09-5]
15.
  
东方明珠最高球体全新亮相 
．上海市人民政府[引用日期2014-09-5]
16.
  
登临东方明珠 遨游神秘太空 
．上海市人民政府[引用日期2014-09-5]
17.
  
文化为魂:解密“东方明珠之谜”——挖掘历史文化弘扬城市“奋斗精神” 
．新华网[引用日期2014-08-31]
18.
  
新年步步高 节节向上攀 2006年元旦东方明珠塔千人登高万人长跑比赛举行 
．腾讯网[引用日期2014-08-27]
19.
  
上海东方明珠塔为宣传节能将熄灯一小时 
．腾讯网[引用日期2014-08-27]
20.
  
本市连续六年响应“地球一小时” 多个地标性建筑关闭景观灯光 
．上海市人民政府[引用日期2014-08-27]
21.
  
东方明珠今夏将开“绿荫音乐会” 
．新浪网[引用日期2014-09-16]
22.
  
让“星星的孩子”不再独自闪烁   
．上海市人民政府[引用日期2014-09-16]
23.
  
点亮蓝色灯光系起蓝丝带 申城举办系列公益活动关爱自闭症患者 
．上海市人民政府[引用日期2014-09-16]
24.
  
东方明珠推出“粉红春天”系列活动  
．上海市人民政府[引用日期2014-09-16]
25.
  
“可可西里保护藏羚羊图片展”——“让我们共同保护可可西里和藏羚羊” 
．新华网[引用日期2014-09-16]
26.
  
见证改革开放见证上海昂首阔步 东方明珠10岁了 
．上海市人民政府[引用日期2014-09-12]
27.
  
十年明珠更璀璨 东方明珠迎来第二千五百万位游客 
．上海市人民政府[引用日期2014-09-14]
28.
  
东方明珠塔庆祝11岁生日  
．上海市文化广播影视管理局[引用日期2014-09-16]
29.
  
（五）旅游管理——六个景点被评为“4A”级旅游区（点） 
．上海市人民政府[引用日期2014-08-27]
30.
  
上海公布爱国主义教育基地名单 
．上海市人民政府[引用日期2014-08-27]
31.
  
东方明珠广播电视塔上海野生动物园荣膺全国5A级旅游景区 
．上海市人民政府[引用日期2014-08-27]
32.
  
票务信息 
．东方明珠广播电视塔[引用日期2014-08-27]


