









收藏
查看我的收藏



0
有用+1
已投票



0





























黄兴公园
编辑
锁定



上海黄兴公园，位于五角场市级副中心南端，占地62.4万平方米，分布在国顺东路南北两侧。现面为游客观光游览区域，北面为公署苗圃区域。公园以辛亥革命重要领袖、中华民国开国元勋，陆军上将黄兴的名字命名；东起营口路、西至双阳北路、南临走马塘、北靠国顺东路，占地62.4万平方米。公园与规划建设中的大学城相邻，距内环高架匝道仅200米，交通便利，为杨浦百万居民增添了一片绿色天地,成为游览和休闲的胜地。



快速导航




全景图






中文名称

黄兴公园

外文名称

Huangxing Park

地理位置

五角场市级副中心南端

开放时间

5月1日-9月30日：5:00-19:00；10月1日-次年4月30日：6:00-18:30


门票价格

免费

著名景点

森林水景广场

所属国家

中国

所属城市

上海

适宜游玩季节

四季




目录



1
景区设计


2
地理位置


3
游玩项目


4
实用信息


▪
门票信息


▪
开园时间


▪
停车信息


5
交通信息


6
著名人物










黄兴公园景区设计
编辑






黄兴公园实景(11张)






公园设计立意是塑造都市“森林”，模拟自然山水，强调植物造景，营造具有自然山水品质的都市休闲性绿地。园内种有植物品种180余种。景点环绕占地8.7万平方米的浣纱湖布局，湖的四周或丘陵起伏、或缓坡伸入湖面、或平台广场绿水相连，景色秀丽迷人。公园三个出入口分布在东、西、北面。




黄兴公园地理位置
编辑






黄兴公园(5张)






公园与规划建设中的大学城相邻，距内环高架匝道仅200米，交通便利。




黄兴公园游玩项目
编辑






黄兴公园(4张)






景点
园区内主要景点有森林水景广场、浣纱湖、都市音符、森林舞曲、扇形大草坪、玉兰观赏区、亲水长廊观鱼区、水禽绿岛区、银杏言阵林、浅水湾、多面象形神石、藤本艺圃、北高山组合亭、叠桥柳堤、爱莲水屋等。
娱乐项目
公园里有很多的娱乐活动：有古城堡，火箭飞机，骑电马，海盗船……




黄兴公园实用信息
编辑






黄兴公园门票信息

免费




黄兴公园开园时间

5月1日-9月30日 5:00-19:00
10月1日-4月30日 6:00-18:00




黄兴公园停车信息

门口停车场，10元/次




黄兴公园交通信息
编辑





地 址：杨浦区国顺东路369号
交通指南：轨道交通八号线－－黄兴公园站下；公交28、812、813、934、577、726、522、133路，大桥五线等（至营口路或佳木斯路站下）




黄兴公园著名人物
编辑

黄兴（1874年10月25日－1916年10月31日），汉族，原名轸，改名兴，字克强，一字廑午，号庆午、竞武，曾用名李有庆、张守正、冈本、今村长藏。近代民主革命家[1]，中华民国的创建者之一，孙中山先生的第一知交。湖南省长沙府善化县高塘乡（今长沙县黄兴镇凉塘）人。
中华民国开国元勋；辛亥革命时期的先驱和领袖，以字克强闻名当时，与孙中山常被时人以“孙黄”并称。1916年10月31日，黄兴病故于上海。1917年移柩长沙，同年4月15日，受民国元老尊以国葬于湖南长沙岳麓山。著作有《黄克强先生全集》、《黄兴集》、《黄兴未刊电稿》及《黄克强先生书翰墨绩》刊行。南京临时政府成立时，任陆军总长。袁世凯称帝时，任讨袁总司令。



全景图
去百度地图查看全景>>






词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":19745,"fentryTableName":"\u4e0a\u6d77\u5e02\u4e3b\u8981\u516c\u56ed\u548c\u7eff\u5730","fentryTableType":1,"entryId":2419399,"templateId":0,"entryTitle":"\u4e0a\u6d77\u5e02\u4e3b\u8981\u516c\u56ed\u548c\u7eff\u5730","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1106007, rsdataList]);
        }
    

词条标签：


景观景点

，
公园





