









收藏
查看我的收藏



0
有用+1
已投票



0





























M50创意园
编辑
锁定



M50创意园位于,上海市普陀区莫干山路。M50创意园的原身为上海春明粗纺厂，于2000年起开始转型为艺术创意园区。2011年7月，上海春明粗纺厂更名为上海M50文化创意产业发展有限公司，园区占地面积约36亩。[1] 
从2008年开始，上海纺织集团时尚事业部和M50创意园的管理层对于M50的品牌建设提出了创新理念，即，从主体到客体，从实体到载体，意在以M50创意园为基础，充分利用园区资源聚集的能力和汇集起来的资源，将M50放到一个更高的层面，作为一个以“艺术、创意、生活”为核心价值的品牌去打造。




中文名称

M50创意园

外文名称

M50

地理位置

上海市普陀区莫干山路50号艺术创意园区

占地面积

34.45亩

开放时间

10：00-18：00


景点级别

AAA级

门票价格

免费

所属国家

中国

所属城市

上海市

建议游玩时长

3小时

适宜游玩季节

四季皆宜




目录



1
交通信息


2
园区简介


3
活动概述


4
M50艺术季


5
大事概括










M50创意园交通信息
编辑

公交[2] 

乘坐公交76路、105路（昌化路澳门路站下车向北约200米后右转进入莫干山路），63路、941路、966路、922路（长寿路江宁路站下车向东约100米后左转进入昌化路，直行约500米右转进入莫干山路）9路、68路、112路（江宁路澳门路站下车向东穿过昌化路后，进入莫干山路），隧道三线、机场五线（新客站）
地铁
地铁一号线、三号线、四号线到上海火车站下，从南广场出，从恒丰路走到天目西路到长寿路，过长寿路桥沿苏州河走到莫干山路；或中潭路站下车，进入中潭路直走，经过路桥左转进入莫干山路。地铁十三号线江宁路站下车，沿长寿路向东直行约400米后沿西苏州河路向北约500米。




M50创意园园区简介
编辑

M50位于苏州河南岸半岛地带的莫干山路50号，占地面积约41亩，建筑面积41606平方米，拥有自上世纪30年代至90年代各个历史时期的工业建筑50余幢，是目前苏州河畔保留最为完整的民族工业建筑遗存。M50原为近代徽商代表人物之一周氏的家族企业——信和纱厂。解放后更名为上海第十二毛纺织厂、上海春明粗纺厂。
根据上海纺织产业结构调整的需要，春明厂从1999年底停止了原主业的生产。2000年起，通过都市型工业园区的建设和业态调整，逐步引进了以视觉艺术和创意设计为主体的艺术家工作室、文化艺术机构和设计企业，逐步成为上海具有标志意义的创意园区之一。
近年来，M50艺术产业园先后引进了20个国家和地区的140余户艺术家工作室、画廊、高等艺术教育以及各类文化创意机构，目前拥有香格纳、华府艺术、迈纳迈图文、吉品堂、上海大学99艺术中心、复旦大学美术学院、半度雨棚等优质客户。在入驻企业的选择上，M50始终遵循园区定位，有针对性的引进在文化创意领域内有影响力的机构。这些机构的入驻营造了苏州河畔浓厚的艺术创意气息，吸引了众多国内外的收藏家、媒体、知名人士、艺术爱好者、市民和游客。[3] 





M50创意园活动概述
编辑

M50创意园区已经陆续举办和参加了2005上海国际服装文化节、时装周、时尚之夜、上海苏州河·2007文化创意产业论坛、“共享奥运情，一路卓越心”为奥运健儿加油喝彩、CREATIVEM50年度创意新锐评选、M50画廊联合开幕、宝马车展、ADICOLOR明星慈善派对、欧莱雅产品推广等一系列时尚活动[4] 
。由M50投资制作的话剧《浮生计》在2008年10月1日公开献演，至今演出近30场。[4] 
M50还参与“迎世博，学双语”、“纺织企业文化子理念暨世博知识培训”、“2009旅游景区导游员资格培训”等各项培训等项目。[4] 

2016年在创意园区内举办的活动有“洗牌”2016青年艺术项目[5] 
、“乐开花”长脸和赵牧阳转媒体艺术展[6] 
、“桃花岛”吴晓申作品展[7] 
、“支离地面五公分”仇世杰个展[8] 
；“月星杯·苏州河旅游纪念品创意设计大赛[9] 
”、“M50大学生创业市集”[10] 
等。




M50创意园M50艺术季
编辑

从7月到9月，M50艺术季立足于M50艺术产业园，



其中共有64家画廊与艺术机构、117位来自不同国家和地区的艺术家们，[11] 
将会在艺术季期间举办超过137个展览。 “M50新锐奖”是已经举办8年的“M50年度创意新锐评选”的改版升级，结合过去，届的赛事经验，将关注视角从原来的在校学生扩展到青年艺术家和设计师群体，把焦点投射在评选后的青年艺术家与设计师的未来发展。[11] 





M50创意园大事概括
编辑

2001年第一位艺术家 薛松将个人工作室进驻莫干山路50号[12] 

2002年香格纳画廊、东廊艺术等第一批画廊、丁乙、张恩利等一批艺术家 纷纷进驻莫干山路50号园区[12] 

2003年比利时皇后 莅临莫干山路50号园区[12] 

2004年被《TIME》杂志亚洲版列为推荐前往的上海文化地标之一。
M50创意园被评为上海市文明单位,2006年被评为上海十大时尚坐标之最高人气奖。
2005年市经信委正式挂牌M50创意园[12] 

2006年携手昆曲王子 张军 推出第一首年度主题曲《我的M50》，之后台湾著名歌手邰正宵翻唱《My shanghai》[12] 

2007年被国家旅游局批准为全国工业旅游示范点，连续两届获上海十大最具影响力的优秀创意产业园区称号。推出口袋艺术咨询咨询刊物《M50 Guide》（《ART IN SHANGHAI》 前身）、园区艺术机构联合开幕及艺术家工作室开放日活动、首届CREATIVE M50年度创意新锐评选活动；携手著名乐队二手玫瑰推出年度主题曲《MORE THAN M50》[12] 

2007中国最具品牌价值园区称号，是上海创意产业的发源地之一。[13] 

2008年推出首部商业话剧《浮生记》、年度主题曲《浮生若梦》（同名话剧主题曲）；世界外交风云人物基辛[12] 





词条图册
更多图册









参考资料



1.
  
M50莫干山路创意园情况介绍 
．网易新闻．2011-12-27[引用日期2015-08-12]
2.
  
M50创意园（莫干山路店）-360地图 
．360地图（公交信息是我对照地图和公交车线路写的你让我过吧大哥）．2016[引用日期2016-07-5]
3.
  
M50 介绍（Briefs） >> 
．M50官网．2016[引用日期2016-07-5]
4.
  
从纺织园区品牌到上海时尚名牌 
．上海商报．2012-12-1[引用日期2015-08-20]
5.
  
“洗牌”——2016青年艺术项目 “SHUFFLING–2016 Young Art Project 
．M50官网．2016-03-31[引用日期2016-07-5]
6.
  
乐开花 
．M50官网．2016-03-31[引用日期2016-07-5]
7.
  
桃花岛 
．M50官网．2016-03-31[引用日期2016-07-5]
8.
  
支离地面五公分 
．M50．2016-03-31[引用日期2016-07-5]
9.
  
月星杯.苏州河旅游纪念品创意设计大赛 
．M50官网．2016-06-14[引用日期2016-07-5]
10.
  
梦开始の地方|M50大学生创业市集 – 青春季 
．M50官网．2016-05-15[引用日期2016-07-5]
11.
  
首届M50艺术季开启 
．解放网．2015-7-6[引用日期2015-08-27]
12.
  
关于我们 
．M50官网．2016[引用日期2016-07-5]
13.
  
M50创意园：民族工业的发源地之一 
．搜狐．2009-2-01[引用日期2015-08-26]



词条标签：


地理

，
地点





