









收藏
查看我的收藏



0
有用+1
已投票



0





























马陆葡萄主题公园
编辑
锁定



马陆葡萄主题公园位于上海市嘉定区马陆镇，是一个集葡萄种植、生产、科研、示范和旅游休闲于一体的葡萄产业基地和农业旅游示范点。马陆葡萄主题公园虽偏离市中心区，但它紧靠沪嘉高速公路，与A30郊区环线，浏翔公路毗邻，与上海市外环线相接，交通十分便捷。



快速导航




全景图






中文名称

马陆葡萄主题公园

地理位置

上海市嘉定区马陆镇

占地面积

30公顷

开放时间

8:30-17:00

景点级别

AAAA级

门票价格

30元，1.3米及以下儿童15元，团体24元


著名景点

情侣葡萄园
观赏葡萄园
迎宾园
儿童乐园

所属国家

中国

所属城市

上海市

建议游玩时间

半天




目录



1
建设发展


2
实用信息


3
交通信息










马陆葡萄主题公园建设发展
编辑

马陆葡萄主题公园坐落在“葡萄之乡”嘉定区马陆镇东北角，始建于2005年3月，占地30公顷，总投资4000余万元。





马陆葡萄主题公园(5张)






为了优化葡萄产业，弘扬葡萄文化，展示27年来马陆葡萄科学发展的内涵， 2005年3月，马陆镇政府批准立项建设“马陆葡萄主题公园。
马陆葡萄主题公园以500亩葡萄为依托，采用现代农业设施栽培技术，集科研、示范、培训、休闲于一体，着力向游人展现十大景观： “情侣葡萄园”、“采摘葡萄园”、“观赏葡萄园”、“水上葡萄园”、“葡萄盆景园”、“葡萄长廊”、“葡萄科普园”、“葡萄科普馆”、“水果花卉园”“垂钓中心”。
马陆葡萄公园因其环境优美、旅游配套设施齐全，充分展示了田园风光与现代农业的魅力，2006年，被评为“全国农业旅游示范点”；2008年5月，马陆葡萄公园被评为“上海市科普教育基地”，2009年升级为"全国科普教育基地"；同年，公园又被评为"国家AAA级旅游景区"。
马陆葡萄公园自建立以来，吸引了全国各地的游客前来考察参观学习。
2012年7月8日，[1] 
2012上海马陆葡萄节在马陆葡萄公园隆重开幕。马陆葡萄节举办至今已是第十二届。
这里，清新的空气沾染了一些泥土的芬芳，果实香甜的滋味更是让人难忘，让感官的旋律挑动你的心灵，相信我们——离公园越近，心情就越好。




马陆葡萄主题公园实用信息
编辑






马陆葡萄主题公园(5张)






开放时间：08:00-17:00
票价：30元/人;25元/人(25人以上团体)




马陆葡萄主题公园交通信息
编辑

公交线路：地铁11号线马陆站下，换乘马陆1路至终点站大裕村即到
自驾线路：
S5嘉定出口-右转经嘉戬公路直行-右转至浏翔公路直行-左转沿大治路直行1.2公里
S5马陆出口-右转经宝安公路直行-左转至浏翔公路直行-右转沿大治路直行1.2公里



全景图
去百度地图查看全景>>






词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16344,"fentryTableName":"\u4e0a\u6d77\u5e02\u65c5\u6e38\u666f\u533a","fentryTableType":1,"entryId":2400453,"templateId":0,"entryTitle":"\u4e0a\u6d77\u5e025A\u7ea7\u65c5\u6e38\u666f\u533a","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4152794, rsdataList]);
        }
    

参考资料



1.
  
2012上海马陆葡萄节正式拉开帷幕 
．上海市人民政府[引用日期2012-07-11]



词条标签：


社会

，
地点

，
公园

，
交通





