









收藏
查看我的收藏



0
有用+1
已投票



0





























东方绿舟
编辑
锁定



东方绿舟位于上海市青浦区，是上海唯一的集拓展培训、青少年社会实践、团队活动以及休闲旅游为一体的大型公园。临近风景宜人的淀山湖畔，占地面积5600亩，其中水域面积达2000亩。东方绿舟由智慧大道区、勇敢智慧区、国防教育区、生存挑战区、科学探索区、水上运动区、体育训练区、生活实践区共八大园区组成。[1] 
2016年1月，国家旅游局和环保部拟认定上海市东方绿舟旅游景区为国家生态旅游示范区。[2] 




快速导航




全景图






中文名称

东方绿舟

地理位置

上海市青浦区朱家角镇

开放时间

8:30-16:30

景点级别

AAAA级

门票价格

成人票50元


著名景点

智慧大道

所属国家

中国

所属城市

上海市

建议游玩时长

4小时

适宜游玩季节

3月--5月、9月--11月游玩最佳




目录



1
主要景点


2
交通


▪
内部交通


▪
外部交通


3
评价


4
票价


5
住宿价格










东方绿舟主要景点
编辑






地球村(7张)






智慧大道
智慧大道是一条雕塑景观道路，道路长700米，道路两侧摆放了众多中外著名科学家、思想家、教育家的雕塑，吸引了众多学生参观。
仿真航空母舰：
按照原比例制造的一艘仿真航空母舰，内设多种娱乐设施和航空博览馆
地球村：
地球村拥有世界各地各式各样的民居建筑，兼备居住功能，可供游客或学生住宿生活。
求知岛：




是以植物知识为主要传授内容的小岛，岛上种植了数十种罕见的植物，还可以在岛上环顾湖光山色。





东方绿舟(5张)











东方绿舟交通
编辑






东方绿舟内部交通

旅游专线





东方绿舟(5张)






上海体育场旅游专线青浦A线（套票）021——64265555（全年发车） 发车时间 7：30—11：00
杨浦体育场旅游专线 021——65803210（双休日发车）
虹口体育场旅游专线 021——56961089（双休日发车）
公交线路
上朱线：上海南站-青浦汽车站（区间终点）-朱家角汽车站（全程车终点站），上海南站起点在上海南站南广场，因朱家角全程车间隔较长，建议坐青浦区间车到青浦汽车站下，再出站换乘金泽、商榻方向的专线车
沪朱专线：申昆路枢纽站-朱家角汽车站，市区(人民广场、外滩、静安寺等地)可以先乘坐71路中运量公交车至申昆路枢纽站，同站换乘沪朱专线至朱家角汽车站，再出站换乘金泽、商榻方向的专线车
（注：正在修建中的上海轨道交通17号线会通到东方绿舟，建成之后只需乘上海轨道交通2号线、10号线到虹桥火车站换乘17号线到东方绿舟站下即可。）




东方绿舟外部交通

自驾线路
浙江赴东方绿舟线路指南
杭州出发——沪昆高速公路——常台高速（往嘉兴、苏州方向）——（平望枢纽）——沪渝高速公路（上海市区方向）——金泽、西岑出口匝道下——开720米右转沪青平公路（11.1公里到绿舟门口）
江苏赴东方绿舟线路指南
南京出发——沪蓉高速公路——苏州北互通转常台高速（上海、湖州方向）——平望枢纽再转沪渝高速（上海市区方向））——金泽、西岑出口匝道下——开720米右转沪青平公路（11.1公里到绿舟门口）
市区出发地
市区出发地——内环线高架——延安路高架——G50高速公路（沪青平高速公路）至朱家角出口——右转行驶约300米至沪青平公路——左转行驶约4公里到达（东方绿舟一号门）
园内交通： 游览观光车-- A线全线10元； B线全线15元；
包车价格：10座：200元/小时 13座：300元/小时 23座：500元/小时；
自行车（单人）10元/小时；自行车（双人）20元/小时；
四轮休闲车----40元/小时
名称
规格
价格
押金
观光车包车
10 人座
250 元 / 小时·辆
　　13 人座
300 元 / 小时·辆
　22 人座
500 元 / 小时·辆
　自行车
单人车
10 元 / 小时·辆
100 元
　双人车
20 元 / 小时·辆
200 元
二人带儿童车（1.2米以下）
30 元 / 小时·辆
200 元
休闲车
二人座
40 元 / 小时·辆
300 元
　三人座
40 元 / 小时·辆
300 元
四人座
60 元 / 小时·辆
500 元
六人座
70 元 / 小时·辆
500 元





东方绿舟评价
编辑

蛮不错的地方，大自然，绿色氧吧，超级大。适合帐篷野餐垫，自行车租借好难啊，4人以上都几乎没的，只能靠走啊，适合好大一帮子人一起去。
面积很大，周末带孩子玩一下还是不错的，浦西开过去大约1个多小时。不过价格并不便宜，里面其实也没什么太多内容。放放风筝还不错。
面积够大，小朋友hai翻天，环境很好，门票不便宜，租车的费用也不低。




东方绿舟票价
编辑






远眺景观(4张)






成人票50元，学生凭有效证件门票25元，60-70岁老人凭有效证件门票45元，1.3米以下和6岁以下儿童、70岁（含70岁）以上老人、离休干部、现役军人、残疾人凭有效证件免票。景区内有些游乐项目需另外付费。




东方绿舟住宿价格
编辑

绿舟别墅
单人标房： 250元/间　大床房 ： 680元/间
三人房 : 780元/间
高级双人房 : 780元/间
休闲套房 : 880元/间
高级套房（含阳台）: 1080元/间
景观房（含桑拿、阳台）: 1080元/间
景观套房（含桑拿、露台）:1680元/间
日式套房 : 2000 元/间
加床：100元。以上房间含早餐含东方绿舟门票。




主要景观(18张)







度假村
双人标准房A：552元/间
高级套房：1012元/间
加床：80元
以上各加15%的服务费，早餐：15元/份
绿舟宾馆豪华双人房: 788 元/间。
豪华单人房: 788 元/间
豪华双人套房: 1388元/间
豪华单人房: 1388元/间
贵宾房: 10000元/间
以上各加15%的服务费，早餐：30元/份
每张房卡可免1人门票
它毗邻淀山湖，占地面积5600亩，水上活动面积2000亩，这里水域浩淼、植被苍翠、水木清华、风光旖旎，园内一步一景，处处体现出中国园林博大精深的内涵。
南面——河道、湖泊、小桥、树林、竹林、古木、奇石、大草坪和植物园，气象万千，美不胜收。
北面——西班牙、英国、美国式等30多幢公寓鳞次栉比、尽显异国风情，网球场、沙滩排球、游泳馆……现代化度假设施应有尽有。
东面——威武的航空母舰矗立湖畔，向你展示着军事现代化的奥秘。
西面——月亮湾、渔人码头、亲水平台，淀山湖几度夕阳
作为上海市郊休闲旅游的新景点和中国最大的修学旅游中心，东方绿舟以其烟波浩淼、植被苍翠的自然风光，恢弘大气的建筑群落，和功能齐全的户外活动设施，充分满足了旅游观光、休闲度假和教学实践等多种需求，适应了不同年龄、不同层次的游客的需要。




营地训练(14张)







为全面推进素质教育，创设良好的社会育人环境。上海市委、市政府把青少年活动场所的建设纳入上海国民经济和社会发展的总体规则，纳入上海精神文明建设的总体规划，纳入上海城市建设的总体规划，并集中力量在青浦建设大型的“东方绿舟---上海市青少年校外活动营地”。
营地的建设，是上海落实“科教兴国” 战略和大力推进素质教育的一大举措。上海百万青少年在新世纪拥有一个属于自己大型校外活动场所，上海素质教育也将拥有一个新的试验田。
营地不是一般的主题公园，更不是娱乐场所，而是以德育为核心，以培养创新精神和实践能力为重点，以提高青少年综合素质为宗旨，以培养青少年爱国主义、集体主义、具有吃苦耐劳、团结协作精神为目标，集实验性、示范性为一体，与已有的少年宫、少科站、文化馆、博物馆、活动中心等功能互补的教育发展标志性工程。[1] 

　　　　


全景图
去百度地图查看全景>>






词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16344,"fentryTableName":"\u4e0a\u6d77\u5e02\u65c5\u6e38\u666f\u533a","fentryTableType":1,"entryId":2400453,"templateId":0,"entryTitle":"\u4e0a\u6d77\u5e025A\u7ea7\u65c5\u6e38\u666f\u533a","isManual":0,"isExpand":1},{"fentryTableId":19745,"fentryTableName":"\u4e0a\u6d77\u5e02\u4e3b\u8981\u516c\u56ed\u548c\u7eff\u5730","fentryTableType":1,"entryId":2419399,"templateId":0,"entryTitle":"\u4e0a\u6d77\u5e02\u4e3b\u8981\u516c\u56ed\u548c\u7eff\u5730","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([62791, rsdataList]);
        }
    

参考资料



1.
  
新华网--江苏频道 
．新华网--江苏频道[引用日期2015-05-5]
2.
  
甘肃月牙泉景区等35家单位拟认定为国家生态旅游示范区 
．中国经济网[引用日期2016-01-13]



词条标签：


村庄

，
旅游

，
地点





